# dotnet-ifood.api

./: .dockerignore  .gitignore  Dockerfile  README.md  appsettings.Development.json  appsettings.json  crawler.js  data.json  deep.ifood.api.sln  deep.wefood.api.sln  read.md
src/deep.ifood.api.Domain/Entities/: BaseEntity.cs  Client.cs  Company.cs  Ingredient.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
src/deep.ifood.api.Domain/Services/: ServiceBase.cs  (+6 more)
src/deep.ifood.api.Infrastructure/: deep.ifood.api.Infrastructure.csproj
src/deep.ifood.api.Infrastructure/Configuration/: ClienteConfiguration.cs  EmpresaConfiguration.cs  IngredienteConfiguration.cs  PedidoConfiguration.cs  PedidoProdutoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
src/deep.ifood.api.Infrastructure/Contexts/: MemoryContext.cs  PostgresContext.cs
src/deep.ifood.api.Infrastructure/Migrations/: 20210227221036_initial.Designer.cs  20210227221036_initial.cs  PostgresContextModelSnapshot.cs
src/deep.ifood.api.Infrastructure/Repositories/: PostgresRepository.cs
src/deep.ifood.api.Presentation/: Program.cs  Startup.cs  deep.ifood.api.Presentation.csproj
src/deep.ifood.api.Presentation/Controllers/: User.cs
src/deep.ifood.api.Presentation/Properties/: launchSettings.json
src/deep.wefood.api.Domain/: deep.wefood.api.Domain.csproj
src/deep.wefood.api.Domain/Entities/: BaseEntity.cs  Client.cs  Company.cs  Complement.cs  ComplementGroup.cs  Ingredient.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
src/deep.wefood.api.Domain/Entities/Company/: Company.cs  CompanyDetail.cs
src/deep.wefood.api.Domain/Entities/Product/: Product.cs  ProductDetail.cs
src/deep.wefood.api.Domain/Interfaces/Generics/: IRepository.cs
src/deep.wefood.api.Domain/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
src/deep.wefood.api.Domain/Interfaces/Services/: IServiceClient.cs  IServiceCompany.cs  IServiceComplement.cs  IServiceIngredient.cs  IServiceOrder.cs  IServiceProduct.cs  IServiceUser.cs
src/deep.wefood.api.Domain/Services/: ServiceBase.cs  ServiceClient.cs  ServiceCompany.cs  ServiceComplement.cs  ServiceEmpresa.cs  ServiceIngredient.cs  ServiceOrder.cs  ServiceProduct.cs  ServiceUser.cs
src/deep.wefood.api.Infrastructure/: deep.wefood.api.Infrastructure.csproj
src/deep.wefood.api.Infrastructure/Configuration/: ClienteConfiguration.cs  CompanyConfiguration.cs  ComplementConfiguration.cs  ComplementGroupConfiguration.cs  EmpresaConfiguration.cs  IngredientConfiguration.cs  IngredienteConfiguration.cs  OrderConfiguration.cs  PedidoConfiguration.cs  PedidoProdutoConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs  ProdutoConfiguration.cs  UserConfiguration.cs  UsuarioConfiguration.cs
src/deep.wefood.api.Infrastructure/Contexts/: MemoryContext.cs  PostgresContext.cs  PostgresContextFactory.cs
src/deep.wefood.api.Infrastructure/Migrations/: 20210227221036_initial.Designer.cs  20210227221036_initial.cs  20210304025711_initial.Designer.cs  20210304025711_initial.cs  20210311013950_initial.Designer.cs  20210311013950_initial.cs  20210311014436_column_complement-price_name_changed.Designer.cs  20210311014436_column_complement-price_name_changed.cs  20210314014028_complement-group-added-column-name.Designer.cs  20210314014028_complement-group-added-column-name.cs  20210322002459_company properties.Designer.cs  20210322002459_company properties.cs  20210322003001_missed company properties.Designer.cs  20210322003001_missed company properties.cs  20210322004935_added company description.Designer.cs  20210322004935_added company description.cs  20210322011607_company minimum order value nullable.Designer.cs  20210322011607_company minimum order value nullable.cs  PostgresContextModelSnapshot.cs
src/deep.wefood.api.Infrastructure/Repositories/: PostgresRepository.cs  ProductPostgresRepository.cs
src/deep.wefood.api.Presentation/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  deep.wefood.api.Presentation.csproj
src/deep.wefood.api.Presentation/Authentication/: ServiceAuthentication.cs
src/deep.wefood.api.Presentation/Controllers/: Authentication.controller.cs  Company.controller.cs  Company.cs  Ingredient.cs  Order.controller.cs  Order.cs  Product.controller.cs  Product.cs  User.controller.cs  User.cs
src/deep.wefood.api.Presentation/Dto/: AuthenticationDto.cs  ClientDto.cs  CompanyDto.cs  ComplementDto.cs  ComplementGroupDto.cs  IngredientDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
src/deep.wefood.api.Presentation/Dto/Company/: CompanyDetailDto.cs  CompanyDto.cs
src/deep.wefood.api.Presentation/Dto/Product/: ProductDetailDto.cs  ProductDto.cs
src/deep.wefood.api.Presentation/Properties/: launchSettings.json
(+7 files in other folders)
